<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Alumbs liste</title>
</head>
<body>
    <h1><marquee> Album </marquee></h1>
<center>
    <table>
        <tr>
            <th>
                Album
            </th>
            <th>
                Kunstner
            </th>
            <th>
                Antal tracks
            </th>
            <th>
                Fun fact
            </th>
        </tr>
        <tr>
            <td>
                Meteora
            </td>
            <td>
                Linkin Park
            </td>
            <td>
                13
            </td>
            <td>
                De startede med at hedde Xero.
            </td>
        </tr>
        <tr>
            <td>
                Top gun - motion picture soundtrack
            </td>
            <td>
                Various
            </td>
            <td>
                10
            </td>
            <td>
                Top gun er også en film, hvis du skulle være i tvivl.
            </td>
        </tr>
        <tr>
            <td>
                Hjertestarter - bonus edition
            </td>
            <td>
                Nephew
            </td>
            <td>
                11
            </td>
            <td>
                Simon kvamm har også lavet drengene fra angora.
            </td>
        </tr>
        <tr>
            <td>
                Joyride
            </td>
            <td>
                Roxette
            </td>
            <td>
                15
            </td>
            <td>
                De har fået deres eget frimærke i Sverige.
            </td>
        </tr>
        <tr>
            <td>
                Slippery when wet
            </td>
            <td>
                Bon Jovi
            </td>
            <td>
                13
            </td>
            <td>
                Han har lige reddet en kvinde fra at hoppe ud fra en bro.
            </td>
        </tr>
    </table>
    <br>
    <a href="Rick.html">Gå tilbage til forsiden</a>
    </center>
</body>
</html>