<!DOCTYPE html>
<html>
    <head>
        <title>CSB</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <center>
        <h1>Lidt om Christian Sonderlin Busk</h1>
        </center>
            <div class="text">
             <p>Alder: 31år<br>
                By: Randers<br>
                Studie: It-arkitetktur<br>
                Baggrund: Har været elektriker</p>
                <marquee><img src="Mig.jpg" href="C:\Users\Chril\Vscode\VScode\Mig.jpg" width="200" height="200"></marquee>
             <p> Nu ved du meget lidt om mig, her er lige en liste over de 5 albums jeg godt kunne li, klik linket.</p>
             </div>
        <a href="Album.html">Gå til albums liste</a>
    </body>
</html>

