<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickroll GIF</title>
    <style>
        /* Set the body height and margin */
        body {
            margin: 0;
            overflow: hidden; /* Prevent scrollbar */
            background-color: black;
        }

        /* Container for the GIF */
        #rickroll {
            position: absolute;
            top: 50%;
            left: -500px; /* Start the GIF off-screen */
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div style="width:30%;height:0;padding-bottom:50%;position:relative;"><iframe src="https://giphy.com/embed/Ju7l5y9osyymQ" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
    <p><a href="https://giphy.com/gifs/rick-astley-Ju7l5y9osyymQ">via GIPHY</a></p>
</body>
</html>