<!DOCTYPE html>
<html lang="en">
<head>
    <title>RICK</title>
    <link rel="stylesheet" href="styles.css">
    <center>
        <h1>GOT U!! :P</h1>
    </center>
</head>
<body> 
    <audio controls autoplay loop>
        <source src="bob - Skabt med Clipchamp.mp4" type="audio/ogg">
        <source src="bob - Skabt med Clipchamp.mp4" type="audio/mpeg">
   </audio>
    <center>
    <marquee><div style="width:30%;height:0;padding-bottom:30%;position:relative;"><iframe src="https://giphy.com/embed/Ju7l5y9osyymQ" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
        <p><a href="https://giphy.com/gifs/rick-astley-Ju7l5y9osyymQ"></a></p></marquee> 
            <button onclick="window.location.href='index.html'">For real, tilbage til forsiden</button>
    </center>
</body>
</html>